# simple_language

./: .gitignore  LICENSE  Program.cs  README.md  README_CN.md  Release.md  Release_CN.md  SimpleLanguage.csproj  SimpleLanguage.sln  code.md  target.md
Properties/: launchSettings.json
md/: array.md  attribute.md  base.md  cast.md  class.md  data.md  enum.md  express.md  extend.md  forwhiledowhile.md  if.md  ifstat.md  introduction.md  labelgoto.md  marco.md  module.md  namespace.md  number.md  object.md  operator.md  project.md  ranage.md  switch.md  target.md  type.md  variable.md  virtualmachine.md  代码解析流程.md
md/contraint/: queue.md
source/: Define.cs  IErrorHandle.cs  Log.cs  Script.cs  State.cs  Test1.cs
source/Compile/: CompileManager.cs  CompileState.cs  CompilerUtil.cs  FileMetaCompile.cs  Token.cs
source/Compile/FileMeta/: FileMeta.cs  FileMetaBase.cs  FileMetaClass.cs  FileMetaCommon.cs  FileMetaExpress.cs  FileMetaGlobalSyntax.cs  FileMetaSyntax.cs  (+4 more)
source/Core/: ClassManager.cs  ExpressManager.cs  GenerateMetaClass.cs  ImportManager.cs  MetaBase.cs  MetaClass.cs  MetaCommon.cs  MetaData.cs  MetaDynamicClass.cs  MetaEnum.cs  MetaExpressBase.cs  MetaExpressCalllink.cs  MetaExpressConst.cs  MetaExpressNewObject.cs  MetaExpressOperator.cs  MetaGenTemplateClass.cs  MetaMemberFunction.cs  MetaMemberVariable.cs  MetaMethod.cs  MetaModule.cs  MetaNamespace.cs  MetaParam.cs  MetaTemplate.cs  MetaTemplateClass.cs  MetaType.cs  MetaTypeFactory.cs  MetaVariable.cs  MetaVariableManager.cs  MetaVisitCall.cs  MethodManager.cs  ModuleManager.cs  NamespaceManager.cs
source/Export/: ExportLangManager.cs
source/IR/: IRBase.cs  IRBrach.cs  IRCall.cs  IRExpress.cs  IRLabel.cs  IRManager.cs  IRMethod.cs  IRNew.cs  IRNop.cs  IROpEnum.cs  IRRegisterManager.cs  IRUtil.cs  IRVariable.cs
source/Project/: PorjectClass.cs  PorjectFunction.cs  ProjectCompile.cs  ProjectConfig.cs  ProjectConfigData.cs  ProjectManager.cs  ProjectParse.cs
test/BaseTest/: ArrayTest.s  BindCSharpTest.s  CSharpTest.s  CallLinkTest.sl  CastTest.s  Class1Test.s  Class2Test.s  DataTest.s  DynamicClassTest.s  EnumTest.s  ExtendClass.s  GetSetVariable.s  GoToLabelTest.s  IfelseTest.s  InterfaceTest.s  MemberFunction1Test.s  NamespaceTest1.s  NamespaceTest2.s  NumTest.s  NumberTest.s  ObjectTest.s  ObjectTest.sl  ParTest.s  ProjectTest.sp  RangeTest.s  TemplateClass.s  test1.sp
test/Example/: 九九乘法表.sl  全并字母.sl  延时打印.sl  斐波那契数列.sl
test/ExpendTest/: File.s  Time.s
test/TestScript/: class2_test.s  connection.txt  memberfunction_test.s
(+105 files in other folders)
