<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EditorMode</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\Core\新文件夹\**" />
    <Compile Remove="source\IR\新文件夹\**" />
    <EmbeddedResource Remove="source\Core\新文件夹\**" />
    <EmbeddedResource Remove="source\IR\新文件夹\**" />
    <None Remove="source\Core\新文件夹\**" />
    <None Remove="source\IR\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="15.0.0" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="15.0.0" />
    <PackageReference Include="swigged.llvm" Version="70.0.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="source\Export\ExportJavascriptCode\" />
    <Folder Include="source\Export\ExportTypescriptCode\" />
    <Folder Include="source\Export\ExportCSharpCode\" />
    <Folder Include="source\Export\GenerateMonoIL\" />
    <Folder Include="source\Export\ExportCPlusCode\" />
    <Folder Include="source\MakeBin\LLVM\" />
    <Folder Include="source\OtherLanguage\CSharp\Statements\" />
  </ItemGroup>

</Project>
